QtiPlot 0.9.8 project file
<scripting-lang>	muParser
<windows>	2
<table>
paqXHoraOff	8	2	06/05/13 20:55
geometry	0	0	445	220	
header	1[X]	2[Y]
ColWidth	100	100	
<com>
</com>
ColType	0;0/13	0;0/13
ReadOnlyColumn	0	0
HiddenColumn	0	0
Comments			
WindowLabel	/home/sergiogonza/Facu/repos/redes/TP1/src/paqXHoraOff.txt	2
<data>
0	14	1697
1	15	4111
2	16	4046
3	17	4199
4	18	3349
5	19	2332
6	20	1871
7	21	1774
</data>
</table>
<multiLayer>
Gráfica1	1	1	06/05/13 20:55
geometry	445	0	763	596	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	5	5	730	525
<PageGeometry>0.00662252	0.00912409	0.966887	0.958029</PageGeometry>
PlotTitle		#000000	4228
<Antialiasing>0</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	0
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	0	1	0	
AxesTitles	Tiempo (horas)	Paquetes transferidos			
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	4	5124	4
AxesTitleDistance	2	-1	2	-1
TitleFont	Ubuntu	15	75	0	0	0
ScaleFont0	Ubuntu	12	75	0	0	0
ScaleFont1	Ubuntu	12	75	0	0	0
ScaleFont2	Ubuntu	12	75	0	0	0
ScaleFont3	Ubuntu	12	75	0	0	0
AxisFont0	Ubuntu	12	50	0	0	0
AxisFont1	Ubuntu	12	50	0	0	0
AxisFont2	Ubuntu	12	50	0	0	0
AxisFont3	Ubuntu	12	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#1f1c1b	#1f1c1b	#1f1c1b	#1f1c1b
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	0
curve	paqXHoraOff_1	paqXHoraOff_2	3	1	#000000	0	1	7	0	#000000	#000000	1	#0000ff	0	20	60	2	0	0	7	1
<CurveLabels>
	<column>paqXHoraOff_2</column>
	<color>#000000</color>
	<whiteOut>0</whiteOut>
	<Font>Ubuntu,9,-1,5,50,0,0,0,0,0</Font>
	<angle>0</angle>
	<justify>4</justify>
	<xoffset>150</xoffset>
	<yoffset>50</yoffset>
</CurveLabels>
scale	0	1500	4500	0	7	5	0	0
scale	1	1500	4500	0	7	5	0	0
scale	2	14	22	1	9	5	0	0
scale	3	14	22	1	9	5	0	0
LabelsFormat	0	6	0	6	0	2	0	6
AxisType	0	0	0	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	1	1	1
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<open>1</open>
