QtiPlot 0.9.8 project file
<scripting-lang>	muParser
<windows>	2
<table>
Tabla1	17	2	07/05/13 01:25
geometry	0	0	445	220	
header	1[X]	2[Y]
ColWidth	100	100	
<com>
</com>
ColType	1;h	0;0/13
ReadOnlyColumn	0	0
HiddenColumn	0	0
Comments			
WindowLabel		2
<data>
0	13	1240
1	14	6070
2	15	6669
3	16	7162
4	17	6887
5	18	6201
6	19	6183
7	20	8704
8	21	9346
9	22	10560
10	23	14885
11	0	17093
12	1	16153
13	2	14561
14	3	11067
15	4	9269
</data>
</table>
<multiLayer>
Gráfica2	1	1	07/05/13 01:31
geometry	449	49	778	656	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	5	5	760	585
<PageGeometry>0.00649351	0.00822368	0.987013	0.962171</PageGeometry>
PlotTitle		#000000	4228
<Antialiasing>0</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	0
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	0	1	0	
AxesTitles	Tiempo (horas)	Paquetes transferidos		%(?Y)	
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	4	5124	4
AxesTitleDistance	2	-1	2	-1
TitleFont	Ubuntu	16	75	0	0	0
ScaleFont0	Ubuntu	13	75	0	0	0
ScaleFont1	Ubuntu	13	75	0	0	0
ScaleFont2	Ubuntu	13	75	0	0	0
ScaleFont3	Ubuntu	13	75	0	0	0
AxisFont0	Ubuntu	13	50	0	0	0
AxisFont1	Ubuntu	13	50	0	0	0
AxisFont2	Ubuntu	13	50	0	0	0
AxisFont3	Ubuntu	13	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#1f1c1b	#1f1c1b	#1f1c1b	#1f1c1b
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	0
curve	Tabla1_1	Tabla1_2	3	1	#000000	0	1	7	0	#000000	#000000	1	#0000ff	0	20	0	2	0	0	16	1
scale	0	0	18000	0	10	5	0	0
scale	1	0	18000	0	10	5	0	0
scale	2	0	18	1	19	5	0	0
scale	3	0	18	1	19	5	0	0
LabelsFormat	0	6	0	6	0	6	0	6
AxisType	0	0	1;Tabla1_1	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	1	1	1
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<open>1</open>
