QtiPlot 0.9.8 project file
<scripting-lang>	muParser
<windows>	2
<table>
datos_sudafrica_imp	8	3	11 Jun 2013 18:43:21
geometry	0	0	445	220	
header	1740[X]	1440[Y]	337[Y]
ColWidth	100	100	100	
<com>
</com>
ColType	1;0/13	1;0/13	0;0/13
ReadOnlyColumn	0	0	0
HiddenColumn	0	0	0
Comments	17:40	14:40	33.7	
WindowLabel	/media/libre/Sergio/redes/TP2/informe/datos/datos_sudafrica_imp	2
<data>
0	10:57	15:57	31.6
1	11:25	08:25	78
2	11:59	08:59	64.4
3	12:30	09:30	43.3
4	13:15	10:15	50.7
5	13:45	10:45	43.9
6	14:15	14:15	36.1
</data>
</table>
<multiLayer>
Graph1	1	1	11 Jun 2013 18:43:47
geometry	269	104	509	458	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	5	5	491	395
<PageGeometry>0.00998004	0.0121951	0.98004	0.963415</PageGeometry>
PlotTitle		#000000	4228
<Antialiasing>0</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	255
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	1	1	0	
AxesTitles	Horas (Argentina)	RTT (Milisegundos)			
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	5124	5124	4
AxesTitleDistance	2	2	2	-1
TitleFont	Ubuntu	11	75	0	0	0
ScaleFont0	Ubuntu	9	75	0	0	0
ScaleFont1	Ubuntu	9	75	0	0	0
ScaleFont2	Ubuntu	9	75	0	0	0
ScaleFont3	Ubuntu	9	75	0	0	0
AxisFont0	Ubuntu	9	50	0	0	0
AxisFont1	Ubuntu	9	50	0	0	0
AxisFont2	Ubuntu	9	50	0	0	0
AxisFont3	Ubuntu	9	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#1a1a1a	#1a1a1a	#1a1a1a	#1a1a1a
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	255
curve	datos_sudafrica_imp_1740	datos_sudafrica_imp_337	3	1	#000000	0	1	7	0	#000000	#000000	1	#00ff00	0	30	0	2	0	0	7	1
scale	0	30	80	0	6	5	0	0
scale	1	30	80	0	6	5	0	0
scale	2	0	8	0	9	5	0	0
scale	3	0	8	0	9	5	0	0
LabelsFormat	0	6	0	6	0	6	0	6
AxisType	0	0	1;datos_sudafrica_imp_1740	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	1	1	1
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<open>1</open>
