QtiPlot 0.9.8 project file
<scripting-lang>	muParser
<windows>	2
<table>
datos_inglaterra_importantes_coma	13	3	10/06/13 21:28
geometry	0	0	445	220	
header	1[X]	2[Y]	3[Y]
ColWidth	100	100	100	
<com>
</com>
ColType	2;hh:mm	2;hh:mm	0;0/13
ReadOnlyColumn	0	0	0
HiddenColumn	0	0	0
Comments				
WindowLabel	/home/sergiogonza/Facu/repos/redes/TP2/informe/datos/datos_inglaterra_importantes_coma	2
<data>
0	14:28	20:28	95.6
1	14:52	20:52	15.1
2	15:15	21:15	58.7
3	16:01	22:01	45.2
4	16:23	22:23	20.4
5	16:46	22:46	5.5
6	17:08	23:08	20.4
7	17:31	23:31	27.3
8	17:54	23:54	24.3
9	18:17	00:17	60.5
10	18:40	00:40	67.9
11	19:03	01:03	64.2
12	19:27	01:27	95.4
</data>
</table>
<multiLayer>
Gráfica1	1	1	10/06/13 21:28
geometry	456	44	748	615	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	5	5	730	551
<PageGeometry>0.00675676	0.00881834	0.986486	0.971781</PageGeometry>
PlotTitle		#000000	4228
<Antialiasing>0</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	0
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	1	1	1	
AxesTitles	Hora (Argentina)	RTT (Milisegundos)			
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	5124	5124	5124
AxesTitleDistance	2	2	0	2
TitleFont	Ubuntu	15	75	0	0	0
ScaleFont0	Ubuntu	12	75	0	0	0
ScaleFont1	Ubuntu	12	75	0	0	0
ScaleFont2	Ubuntu	12	75	0	0	0
ScaleFont3	Ubuntu	12	75	0	0	0
AxisFont0	Ubuntu	12	50	0	0	0
AxisFont1	Ubuntu	12	50	0	0	0
AxisFont2	Ubuntu	12	50	0	0	0
AxisFont3	Ubuntu	12	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#1f1c1b	#1f1c1b	#1f1c1b	#1f1c1b
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	0
curve	datos_inglaterra_importantes_coma_1	datos_inglaterra_importantes_coma_3	3	1	#000000	0	1	7	0	#000000	#000000	1	#00ff00	0	10	2	2	0	0	12	1
scale	0	0	100	0	6	5	0	0
scale	1	0	100	0	6	5	0	0
scale	2	2415020.58333333	2415020.83333333	0	6	5	0	0
scale	3	2415020.58333333	2415020.83333333	0	6	5	0	0
LabelsFormat	0	6	0	6	0	6	0	6
AxisType	0	0	4;hh:mm	5;datos_inglaterra_importantes_coma_1	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	1	1	0
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<open>1</open>
